build-*
build_*
pythonqt/.github
pythonqt/build/
deepn.pro.user
.qmake.stash
.DS_Store
libs
deepn++_linux_64bit.7z
CMakeLists.txt.user
deepn++_windows_64bit.7z
deepn++_mac_64bit.7z
test
.idea/
**.pro.user
Makefile
nohup.out
.qtc_clangd/
conan.lock
conanbuildinfo.cmake
conanbuildinfo.pri
conanbuildinfo.txt
conaninfo.txt
graph_info.json
mac-release
release_*
debug_*
ncbi/*
data/old/
macOS_release/
macOS_Release/
macOS_debug/
macOS_Debug/
_*
data/blast_db/
